analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 442798,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 504676,\\n    \\"name\\"\: \\"Organization lelon41492\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 457552,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 442798\\n}"
analytics.testresult.autosubmit=true
